

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>推理游戏 - 推理之美</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="img
变态的监狱长在很远很远的一个国家，有一个变态的...">
  <meta name="author" content="306 徐木熙">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '排除所有不可能的因素之后，无论剩下的多么难以置信，那就是真相',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">推理游戏</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"></ul>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/star.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">推理游戏</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>December 04, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3568</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <p><img    class="lazyload" data-original="https://pic2.zhimg.com/80/v2-4d628dd87747cb6e2f06724a541f31b2_1440w.jpg?source=1940ef5c" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span></p>
<h2 id="变态的监狱长"><a href="#变态的监狱长" class="headerlink" title="变态的监狱长"></a>变态的监狱长</h2><p>在很远很远的一个国家，有一个变态的监狱长。某一天，他决定拿监狱里的犯人来找点乐子。他找来了监狱里的100名犯人，告诉他们明天要让他们所有人参加一个游戏。</p>
<p>这个游戏的规则是这样的。100个犯人要前后排成一列，每个人可以看到前面所有人的后脑勺。也就是说，排在最后面的人可以看到前面99个人的脑袋，排在第99位的人可以看见前面98个人的脑袋……以此类推，排在第2位的人可以看见一个人的脑袋。</p>
<p>这100个犯人在排好之后，监狱长会把他们的眼睛全都蒙起来，然后给他们每人戴上一顶帽子。帽子可能是蓝色的，也有可能是红色的。红色和蓝色帽子的数量未知。</p>
<p>再接下来，监狱长会把蒙在所有人眼睛上的布取下来，然后从最后一个人开始依次询问每个人，他头上的帽子是什么颜色。</p>
<p>每个人只能回答“红色”或者“蓝色”，回答除此以外的一切答案都会被立刻就地枪决。如果猜对了自己的帽子颜色，那么可以逃过一劫。如果猜错，那么也会被立刻枪决。</p>
<p>幸好，在进行这个残酷的游戏的前一晚，监狱长允许这100名囚犯进行商议。这些囚犯应该怎么做，才能保证最多的人能够活着通过这个游戏呢？他们可以保证至少有几个人活下来呢？</p>
<p>你可以假设每一个人的回答都可以被其他人清楚地听到，每一个人被枪决时的枪声也可以被人听到。</p>
<h4 id="答案："><a href="#答案：" class="headerlink" title="答案："></a>答案：</h4><p>囚犯们可以事先约好，排在最后一位的人（也是会被最先问到的人）先数一下他看到的所有蓝帽子的数量，如果是奇数就回答蓝色，如果是偶数就回答红色。</p>
<p>当然，在回答完后，这个人有一定几率被枪决，我们姑且把这个不怕死的人叫做烈士吧。然后就到了排在第99位的人，他需要认真地听清楚排在他后面的烈士回答的是蓝色还是红色。我们在这里就假设是蓝色吧，那么他就知道前99个人里，有奇数数量的蓝帽子。接下来，他要数一下他前面的98个人里有几个人带着蓝色帽子。如果是奇数，那么他头上的一定是红帽子。如果是偶数，那么他头上一定是蓝帽子。他回答正确的几率是100%。</p>
<p>接下来就到了排在第98位的人。根据烈士的回答，他也知道前99个人里有奇数数量的蓝帽子。他现在可以看到前97个人的帽子数量，并且他也听到了第99个人的回答。所以，他可以很容易地推理出自己的帽子颜色。</p>
<p>排在第97位的人也一样。他能看到前96个人的帽子情况，也已经听到了第99、第98个人的回答（这两个人的回答是一定正确的）。他也可以根据烈士的回答，推理出自己的帽子颜色。我们可以这样一个个推演到第一个人。对于每一个人来说，在他之前和之后的人的帽子颜色都是已知的，</p>
<p>他只要根据烈士的信息推理出自己帽子的颜色就可以了。</p>
<p>所以，最后的答案是囚犯们可以保证至少99个人能活着玩完这个残酷的游戏。</p>
<hr>
<p><img    class="lazyload" data-original="https://pic2.zhimg.com/80/v2-e9c2bb041003d2a1b9fa7713c36ec666_1440w.jpg?source=1940ef5c" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span></p>
<h2 id="调皮的精灵"><a href="#调皮的精灵" class="headerlink" title="调皮的精灵"></a>调皮的精灵</h2><p>你在森林里发现了五个神秘的罐子。在罐子中藏着一个精灵，只要把他放出来就可以让他帮你实现一个愿望。但是这个精灵很调皮，他并不想让你那么容易地抓住他。</p>
<p>在一开始，精灵会随机地藏在其中的一个罐子里。每一个晚上，你都可以选择打开任何一个罐子来看看精灵是不是在里面。如果你没有找到精灵，那么在第二天的白天，精灵必须移动到他原先躲藏的罐子旁边的另一个罐子里。你一共可以尝试六个晚上。请问，要怎么样利用这六次机会才能保证最后一定可以抓住精灵呢？</p>
<h4 id="答案：-1"><a href="#答案：-1" class="headerlink" title="答案："></a>答案：</h4><p>我们给这五个罐子编上号码，分别是1号到5号：</p>
<p><img    class="lazyload" data-original="https://pic2.zhimg.com/v2-67695074f9ff74ad42160ef1de11e8bd_b.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span></p>
<p>首先我们假设精灵一开始藏在偶数号码的罐子里，也就是2号或者4号。我们第一次选2号罐，如果找到了精灵，那么游戏结束。如果没找到精灵，那么说明他一定是藏在4号罐里。根据规则，在第二天，他必须要进行移动。那么，他只有两个选择：3号罐或者5号罐。</p>
<p>我们在第二晚就选择3号罐，如果抓住了他，那很好，游戏结束。如果没抓住他，那么他在这一晚一定是藏在5号罐里。这样一来，他在第三天就只有一个选择了，也就是从5号罐移动到4号罐里。你可以100%确定这一点。</p>
<p>所以在第三晚，我们就选择4号罐，一定能把精灵抓住。到这里，我们已经历尽了精灵第一晚藏在偶数罐里的所有情况。</p>
<p>换句话说，如果精灵第一晚藏在偶数罐里，我们头三晚按照2、3、4的顺序去打开罐子，就一定能抓住精灵。请牢牢记住这个结论。</p>
<p>那如果他第一晚是躲在奇数罐子里呢？不要急，我们来看一下这种情况。如果精灵第一晚藏在奇数罐里，也就是1号、3号或者5号罐里，那么第二天他只能移动到偶数罐里，也就是2号或者4号。第三天，他又只能从偶数罐里移动回奇数罐里。第四天，他又会出现在偶数罐里，确定一定以及肯定。</p>
<p>等等，我们刚才已经得出的那个结论是什么来着？如果精灵第一晚藏在偶数罐里，我们头三晚按照2、3、4的顺序去打开罐子，就一定能抓住精灵。好了，我们从第四晚开始再用一次2、3、4这个顺序打开一次罐子，就一定能够抓住精灵。</p>
<hr>
<p><img    class="lazyload" data-original="https://pica.zhimg.com/v2-999972db3d825da5329781ac26403b39_r.jpg?source=1940ef5c" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">preview</span></p>
<h1 id="真话神和假话神"><a href="#真话神和假话神" class="headerlink" title="真话神和假话神"></a>真话神和假话神</h1><p>在经历了一场冒险之后，你在一座小岛上发现了两扇门。一扇门里面装着宝物，另一扇门里则是一只会把你吃掉的狮子。遗憾的是，你并不知道哪扇门后面是宝物。在门外站着两个神灵，其中一个是真话神，另外一个是假话神。顾名思义，真话神永远说真话，假话神永远说假话。单单从外貌，你无法分辨哪一个是真话神，哪一个是假话神。现在，你可以挑其中的一个神灵问一个问题，他只能回答你“是”或者“不”。你该怎么问，才能知道哪扇门后面是宝物呢？</p>
<h4 id="答案：-2"><a href="#答案：-2" class="headerlink" title="答案："></a>答案：</h4><p>你应该随便选一个神灵，然后指着一扇门问：“如果我问另一个神，这扇门是不是宝物门的话，他会回答‘是’吗？”</p>
<p>如果你得到的答案为“是”，那么这扇门就不是宝物门。如果你得到的回答为“不”，那么这扇门就是宝物门。</p>
<p>我们来看一下推演过程。</p>
<p>在你选神灵和门的时候，一共有四种可能性。我们来逐个地看一下。第一种可能，你问了真话神，指了宝物门。真话神会如实告诉你，如果你问另一个神（假话神）的话，另一个神会告诉你“不”，因为假话神要骗你。</p>
<p>第二种可能，你问了真话神，指了狮子门。真话神会如实告诉你，如果你问另外一个神（假话神）的话，另一个神会回答“是”，因为假话神要骗你。</p>
<p>第三种可能，你问了假话神，指了宝物门。假话神知道，如果你问另一个神（真话神）的话，另一个神会回答“是”，但他是假话神，所以他会回答你“不”。</p>
<p>第四种可能，你问了假话神，指了狮子门。假话神知道，如果你问另一个神（真话神）的话，另一个神会回答“不”，但他是假话神，所以他会回答你“是”。总结一下，如果你得到的回答为“是”，那你指的就不是宝物门；如果你得到的回答为“不”，那你指的就是宝物门。这背后的原因很简单，你的问题把一真一假两个神嵌套在了一起，所以不管你怎么问得到的都是假话。那么，你只要按照答案相反的方向去选就对了。</p>
<hr>
<h2 id="真话神、假话神和随机神"><a href="#真话神、假话神和随机神" class="headerlink" title="真话神、假话神和随机神"></a>真话神、假话神和随机神</h2><p>上面那道幼儿园难度的题逻辑学家们肯定是看不上的。专业人士就要表现出专业人士的水平嘛。所以George Boolos教授把这道题修改了一下，成倍地增加了它的难度。</p>
<p>首先，两个神怎么够呢，必须再多加一个神。不仅如此，新增加的这个神是随机神，也就是说他随机地说真话和假话。</p>
<p>这些够难了吗？还不够。这三个神也不能回答“是”或者“不”，而是要回答“da”或者“ja”。da和ja这两个词里，一个代表是，一个代表否。不过，你不知道哪个是哪个。</p>
<p>你可以问三个问题，每次只能问一个神，但可以向同一个神多次提问。请问，你该怎么做才能搞清楚这三个人的身份呢？</p>
<p>这就是Boolos教授1996年发表在论文里的逻辑题。怎么样？是不是已经很难了？但还有人嫌不够难。有逻辑学家后来找到只问两个问题就能确定三个神灵身份的办法。</p>
<p>于是，有逻辑学家又加了一条补充规则，规定神会用他们语言中的“是”和“否”来回答，但你事先不知道这两个词的发音。当然，这名逻辑学家反手就给出了这个加强版的逻辑题的答案。</p>
<h5 id="答案：-3"><a href="#答案：-3" class="headerlink" title="答案："></a>答案：</h5><p>这道题的推理过程就不写了，因为实在是太麻烦了。我就简单写个答案，大家感受一下就好。那句话怎么说来着，不要用你的业余爱好去挑战别人的职业。</p>
<p>第一步，问中间的神：“如果我问你左边的是不是随机神，你会回答ja吗？”</p>
<p>如果他回答ja，那么他右边的不是随机神。如果他回答da，那么他左边的不是随机神。</p>
<p>第二步，问那个你已经知道不是随机神的神：“如果我问你是不是真话神，你会说ja吗？”</p>
<p>如果他回答ja的话，那么他是真话神。如果他回答da的话，那么他是假话神。</p>
<p>第三步，问这个你刚刚判明身份的神：“如果我问你中间的神是不是随机神的话，你会说ja吗？”</p>
<p>如果他回答ja，那么中间的神是随机神。如果他回答da，那么另外一边的神是随机神。问题解决。</p>
<p>你发现了什么神奇的事吗？在整个过程中，你都不知道da和ja到底是什么意思，你也不需要知道。</p>
<p>那为什么上面说的那个加强版会更难呢？因为如果你事先不知道da和ja的发音，你就无法在第一个提问中把ja这个字嵌套进去。</p>
<hr>

      </section>
      <section class="extra">
        
        
        
        
  <nav class="nav">
    <a href="/2021/12/04/%E6%9C%AC%E6%A0%BC%E6%8E%A8%E7%90%86/"><i class="iconfont iconleft"></i>本格推理小说</a>
    <a></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://ouyangrenzhi.github.io/306寝室 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>